{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionString": "Server=localhost;User Id=postgres;password=postgres;Database=currency_rate;Timeout=180;Pooling=true;",

  "CurrencyCodes": ["USD", "EUR", "PHP"]
}
